{
    "development": {
        "username": "root",
        "password": "GoldenSinger",
        "database": "aayush",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "GoldenSinger",
        "database": "aayush",
        "host": "localhost",
        "dialect": "mysql"
    }
}